{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "jest", "cypress"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/anchor-is-valid": [
      0,
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "react/jsx-wrap-multilines": ["error", { "declaration": false, "assignment": false }],
    "no-shadow": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": [
      0,
      {
        "html": "ignore"
      }
    ],
    "react/state-in-constructor": 0
  },
  "settings": {
    "import/resolver": {
      "babel-plugin-root-import": {}
    }
  },
  "parser": "babel-eslint",
  "env": { "jest/globals": true, "cypress/globals": true }
}
